newProjectPanel.title = uv

newProjectPanel.settings.uvExecutable.label = uv executable:

newProjectPanel.hint.existingFile = Unexpected file found
newProjectPanel.hint.nonEmptyDirectory = Non-empty directory found

newProjectPanel.hint.invalidPath = Invalid path
newProjectPanel.hint.nonAbsolutePath = Path must be absolute
newProjectPanel.hint.notFound = File not found
newProjectPanel.hint.unexpectedDirectory = Expected a file, got a directory
newProjectPanel.hint.nonExecutable = File not executable
newProjectPanel.hint.fileFound = File found

newProjectPanel.validation.noBaseInterpreter = No base interpreter selected
newProjectPanel.validation.invalidUVExecutable = Invalid or non-absolute path to uv executable

newProjectPanel.progress.creatingVenv = Creating virtual environment using uv...


configurationPanel.title = uv

configurationPanel.executable.label = Executable:


intentions.installQuickFix.familyName = Install missing package using uv
intentions.sync.familyName = Run `uv sync`


messages.somethingIsWrong.title = Something is wrong

messages.noProjectFound.title = No project found
messages.noProjectFound.body = Action must be triggered in project context.

messages.noExecutableFound.body = uv executable not given or is invalid.
